{
  "name": "rbtsv2/inovio-sdk-php",
  "type": "library",
  "description": "Inovio driver for payment processing library",
  "keywords": [
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment",
    "inoviopay"
  ],
  "homepage": "https://github.com/Rbtsv2/inovio-sdk-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Charles FOURNIER",
      "email": "charles.fournier@sodevnet.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Inovio\\Api\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "Tests\\Inovio\\Api\\": "tests/Invio/API/"
    }
  },
  "scripts": {
    "test": "./vendor/bin/phpunit tests",
    "format": "./vendor/bin/php-cs-fixer fix --allow-risky=yes"
  }
}
